NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=silver_shield
DB_USER=root
DB_PASSWORD=kelly123

JWT_SECRET=replace-with-strong-secret
JWT_EXPIRES_IN=12h

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=noreply@silvershield.org
SMTP_FROM_NAME=Silver Shield Organisation


MPESA_CONSUMER_KEY=1RJy3hPaVL10z2TGV5pe5qvUvOE6c14UWmrNubGVlaNRX1I7
MPESA_CONSUMER_SECRET=TEdGg7GqDgOnmy3nqEiDDdKVP8cCdvAGjjWAGksIgfU5L0gpyETYza9oirTX9JUOs
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PAYBILL=522522
MPESA_ACCOUNT_NUMBER=1342183193
MPESA_CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_ENVIRONMENT=sandbox

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENVIRONMENT=sandbox
PAYPAL_RETURN_URL=http://localhost:5173/donate
PAYPAL_CANCEL_URL=http://localhost:5173/donate

ADMIN_EMAIL=admin@silvershield.org
ADMIN_PASSWORD=Admin@12345
